1506420488781	Copy file
1506420495983	Delete element
1506421241098	Rename resource 'config_in.properties'
1506422163178	Rename resource 'config_hi.properties'
1506422191420	Rename resource 'config_en.properties'
1506422715633	Rename resource 'config_hi_IN.properties'
1506422739843	Rename resource 'config_IN.properties'
1506422804921	Copy file
1506422835413	Delete element
1506422841302	Rename resource 'config_en_US.properties'
1506422851575	Copy file
1506422857710	Delete element
1506422865773	Copy file
1506422870440	Delete element
1506424679853	Rename resource 'config_en.properties'
1506424696694	Rename resource 'config_en1.properties'
1506602823712	Rename field 'obj'
